{
  "name": "Audio Cleaner - Suppresseur d'Empreinte IA",
  "short_name": "Audio Cleaner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#121214",
  "description": "Nettoyeur de signal audio anti-watermark",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
